# menDoc

./: .gitignore  README.md
MVVMCore/: MVVMCore.sln
MVVMCore/MVVMCore/: MVVMCore.csproj
MVVMCore/MVVMCore/BaseClass/: ModelBase.cs  ViewModelBase.cs
MVVMCore/MVVMCore/Common/Utilities/: ModelList.cs  XMLUtil.cs
menDoc/: menDoc.sln
menDoc/menDoc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  log4net.config  menDoc.csproj
menDoc/menDoc/Common/: ConfigManager.cs  GlobalValue.cs  TempletePath.cs
menDoc/menDoc/Common/Converters/: IgnoreNewItemPlaceholderConverter.cs  MultiplicityToImagePathConverter.cs  gRPCToStringConverter.cs
menDoc/menDoc/Common/Enums/: Enums.cs
menDoc/menDoc/Common/Helpers/: DialogResultHelper.cs  NewItemHolderHelper.cs
menDoc/menDoc/Common/Templete/CSharpCode/EntityFramework/: ClassCode.mdtmpl  ClassMethod.mdtmpl  ClassMethodPK.mdtmpl  CopyParameters.mdtmpl  DbContext.mdtmpl  DbContextDbSet.mdtmpl  DbContextEntity.mdtmpl  DbContextEntityPrimaryKey.mdtmpl  InterfaceClassCode.mdtmpl  InterfacePropertyCode.mdtmpl  ParameterCode.mdtmpl  PropertyCode.mdtmpl  ProtoMessageClassCode.mdtmpl  ProtoMessagePropertyCode.mdtmpl
menDoc/menDoc/Common/Templete/CSharpCode/gRPC/: RecieveEventHandler.mdtmpl  RequestMethod.mdtmpl  ServiceClass.mdtmpl
menDoc/menDoc/Common/Templete/HtmlCode/: ERDiagramHtml.mdtmpl
menDoc/menDoc/Common/Utilities/: Utilities.cs
menDoc/menDoc/Common/js/: mermaid.min.js
menDoc/menDoc/Models/: gRPCAPIM.cs  gRPCServiceM.cs  gRrpcParamM.cs
menDoc/menDoc/Models/ClassDiagram/: ClassListM.cs  ClassM.cs  ClassMethodM.cs  ClassParamM.cs  ClassRelationM.cs
menDoc/menDoc/Models/ERDiagram/: TableListM.cs  TableM.cs  TableParameterM.cs  TableRelationM.cs
menDoc/menDoc/Models/gRPC/: gRPCAPIM.cs  gRPCServiceM.cs  gRrpcParamM.cs
menDoc/menDoc/ViewModels/: ClassDocVM.cs  ClassDoc_SetRelationVM.cs  ERDocVM.cs  MainWindowVM.cs  WebViewPrevVM.cs  gRpcapiDocVM.cs
menDoc/menDoc/Views/: ClassDocV.xaml  ClassDocV.xaml.cs  ClassDoc_SetRelationV.xaml  ClassDoc_SetRelationV.xaml.cs  ERDocV.xaml  ERDocV.xaml.cs  gRpcapiDocV.xaml  gRpcapiDocV.xaml.cs
menDoc/menDocInstaller/: menDocInstaller.vdproj
