/// <summary>
/// {mendoc:description}
/// {mendoc:name}テーブルをベースに作成しています
/// 作成日：{mendoc:createdate} 作成者{mendoc:createuser}
/// </summary>
[Table("{mendoc:name}")]
public class {mendoc:name}Base : INotifyPropertyChanged 
{
	#region パラメータ
{mendoc:parameters}
	#endregion

	#region 関数
{mendoc:methods}
	#endregion

	#region INotifyPropertyChanged 
	public event PropertyChangedEventHandler PropertyChanged; 
	 
	private void NotifyPropertyChanged(String info) 
	{ 
		if (PropertyChanged != null) 
		{ 
			PropertyChanged(this, new PropertyChangedEventArgs(info)); 
		} 
	} 
	#endregion 
} 
