<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Themes\Icons\multiplicity-onemulti-left.png" />
    <None Remove="Common\Themes\Icons\multiplicity-onemulti-right.png" />
    <None Remove="Common\Themes\Icons\multiplicity-oneone-left.png" />
    <None Remove="Common\Themes\Icons\multiplicity-oneone-right.png" />
    <None Remove="Common\Themes\Icons\multiplicity-zeromulti-left.png" />
    <None Remove="Common\Themes\Icons\multiplicity-zeromulti-right.png" />
    <None Remove="Common\Themes\Icons\multiplicity-zeroone-left.png" />
    <None Remove="Common\Themes\Icons\multiplicity-zeroone-right.png" />
    <None Remove="Common\Themes\Icons\onemulti-left.png" />
    <None Remove="Common\Themes\Icons\oneone-left.png" />
    <None Remove="Common\Themes\Icons\zeromulti-left.png" />
    <None Remove="Common\Themes\Icons\zeroone-left.png" />
    <None Remove="Common\Themes\Icons\zeroone.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MVVMCore\MVVMCore\MVVMCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Themes\Icons\multiplicity-onemulti-left.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\Icons\multiplicity-onemulti-right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\Icons\multiplicity-oneone-left.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\Icons\multiplicity-oneone-right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\Icons\multiplicity-zeromulti-left.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\Icons\multiplicity-zeromulti-right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\Icons\multiplicity-zeroone-left.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\Icons\multiplicity-zeroone-right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\Templete\CSharpCode\EntityFramework\ClassCode.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\EntityFramework\ClassMethod.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\EntityFramework\ClassMethodPK.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\EntityFramework\CopyParameters.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\EntityFramework\DbContext.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\EntityFramework\DbContextDbSet.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\EntityFramework\DbContextEntity.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\EntityFramework\DbContextEntityPrimaryKey.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\EntityFramework\InterfaceClassCode.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\EntityFramework\InterfacePropertyCode.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\EntityFramework\PropertyCode.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\EntityFramework\ProtoMessageClassCode.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\EntityFramework\ProtoMessagePropertyCode.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\gRPC\RecieveEventHandler.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\gRPC\RequestMethod.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Templete\CSharpCode\gRPC\ServiceClass.mdtmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
